<head><link rel="stylesheet" type="text/css" href="style.css"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"></head>
<div class="sheet-content">
    <div class="sheet-center">
        <input type="text" class="sheet-bigname" name="attr_character_name" placeholder="Nom"/><br>
        <input type="text" class="sheet-mediumname" name="att-character_race" placeholder="race"/>
    </div>
    <br>
    <table class="sheet-center sheet-black">
        <tr>
            <td>Points :</td>
        </tr>
        <tr>
            <td><input type="number" class="sheet-trait" name="attr_Character_points-spent" value="0"/> utilisés</td>
        </tr>
        <tr>
            <td><input type="number" class="sheet-trait" name="attr_Character_points-unspent" value="0"/> restants</td>
        </tr>
    </table>
    <select class="sheet-skill_select sheet-dice" name="attr_dice">
        <option value="4">d4</option>
        <option value="6">d6</option>
        <option value="8">d8</option>
        <option value="10" selected>d10</option>
        <option value="12">d12</option>
        <option value="20">d20</option>
        <option value="30">d30</option>
        <option value="100">d100</option>
    </select>

    <div class='sheet-3colrow'>
        <div class='sheet-col'>
            <h3 class="sheet-center">Caractéristiques</h3>
                <table class="">
                    <tr>
                        <th>Carac</th>
                        <th>Valeur</th>
                        <th>Exaltée</th>
                        <th colspan="2">Lancer</th>
                    </tr>
                    <tr>
                        <td>Force</td>
                        <td><input type="number" class="sheet-trait" name="attr_base-Force" value="0" min="0" max="10" /></td>
                        <td><input type="number" class="sheet-trait" name="attr_exal-Force" value="0" min="0" max="10" /></td>
                        <td><button type='roll' class="sheet-trait_roll" value="/e - Test de Force [[(@{base-Force}*2) + @{exal-Force} + @{dice}]]"></button></td>
                        <td><button type='roll' class="sheet-trait_roll" value="/e - Test de Force brute [[(@{base-Force}*2) + @{exal-Force} + 1d10]]">Brut</button></td>
                    </tr>
                    <tr>
                        <td>Agilité</td>
                        <td><input type="number" class="sheet-trait" name="attr_base-Agilite" value="0" min="0" max="10"/></td>
                        <td><input type="number" class="sheet-trait" name="attr_exal-Agilite" value="0" min="0" max="10"/></td>
                        <td><button type='roll' class="sheet-trait_roll" value="/e - Test de Agilite [[(@{base-Agilite}*2) + @{exal-Agilite} + @{dice}]]"></button></td>
                        <td><button type='roll' class="sheet-trait_roll" value="/e - Test de Agilite brute[[(@{base-Agilite}*2) + @{exal-Agilite} + 1d10]]">Brut</button></td>
                    </tr><tr>
                        <td>Perception</td>
                        <td><input type="number" class="sheet-trait" name="attr_base-Perception" value="0" min="0" max="10"/></td>
                        <td><input type="number" class="sheet-trait" name="attr_exal-Perception" value="0" min="0" max="10"/></td>
                        <td><button type='roll' class="sheet-trait_roll" value="/e - Test de Perception [[(@{base-Perception}*2) + @{exal-Perception} + @{dice}]]"></button></td>
                        <td><button type='roll' class="sheet-trait_roll" value="/e - Test de Perception brute[[(@{base-Perception}*2) + @{exal-Perception} + 1d10]]">Brut</button></td>
                    </tr><tr>
                        <td>Charisme</td>
                        <td><input type="number" class="sheet-trait" name="attr_base-Charisme" value="0" min="0" max="10"/></td>
                        <td><input type="number" class="sheet-trait" name="attr_exal-Charisme" value="0" min="0" max="10"/></td>
                        <td><button type='roll' class="sheet-trait_roll" value="/e - Test de Charisme [[(@{base-Charisme}*2) + @{exal-Charisme} + @{dice}]]"></button></td>
                        <td><button type='roll' class="sheet-trait_roll" value="/e - Test de Charisme brute[[(@{base-Charisme}*2) + @{exal-Charisme} + 1d10]]">Brut</button></td>
                    </tr>
                </table>
        </div>
		<div class='sheet-col'>
            <h3 class="sheet-center">&nbsp;</h3>
                <table class="">
                    <tr>
                        <th>Carac</th>
                        <th>Valeur</th>
                        <th>Exaltée</th>
                        <th colspan="2">Lancer</th>
                    </tr>
                    <tr>
                        <td>Intelligence</td>
                        <td><input type="number" class="sheet-trait" name="attr_base-Intelligence" value="0" min="0" max="10" /></td>
                        <td><input type="number" class="sheet-trait" name="attr_exal-Intelligence" value="0" min="0" max="10" /></td>
                        <td><button type='roll' class="sheet-trait_roll" value="/e - Test de Intelligence [[(@{base-Intelligence}*2) + @{exal-Intelligence} + @{dice}]]"></button></td>
                        <td><button type='roll' class="sheet-trait_roll" value="/e - Test de Intelligence brute [[(@{base-Intelligence}*2) + @{exal-Intelligence} + 1d10]]">Brut</button></td>
                    </tr>
                    <tr>
                        <td>Volonte</td>
                        <td><input type="number" class="sheet-trait" name="attr_base-Volonte" value="0" min="0" max="10"/></td>
                        <td><input type="number" class="sheet-trait" name="attr_exal-Volonte" value="0" min="0" max="10"/></td>
                        <td><button type='roll' class="sheet-trait_roll" value="/e - Test de Volonte [[(@{base-Volonte}*2) + @{exal-Volonte} + @{dice}]]"></button></td>
                        <td><button type='roll' class="sheet-trait_roll" value="/e - Test de Volonte brute[[(@{base-Volonte}*2) + @{exal-Volonte} + 1d10]]">Brut</button></td>
                    </tr><tr>
                        <td>Psyché</td>
                        <td><input type="number" class="sheet-trait" name="attr_base-Psyche" value="0" min="0" max="10"/></td>
                        <td><input type="number" class="sheet-trait" name="attr_exal-Psyche" value="0" min="0" max="10"/></td>
                        <td><button type='roll' class="sheet-trait_roll" value="/e - Test de Psyche [[(@{base-Psyche}*2) + @{exal-Psyche} + @{dice}]]"></button></td>
                        <td><button type='roll' class="sheet-trait_roll" value="/e - Test de Psyche brute[[(@{base-Psyche}*2) + @{exal-Psyche} + 1d10]]">Brut</button></td>
                    </tr><tr>
                        <td>Chance</td>
                        <td><input type="number" class="sheet-trait" name="attr_base-Chance" value="0" min="0" max="10"/></td>
                        <td><input type="number" class="sheet-trait" name="attr_exal-Chance" value="0" min="0" max="10"/></td>
                        <td><button type='roll' class="sheet-trait_roll" value="/e - Test de Chance [[(@{base-Chance}*2) + @{exal-Chance} + @{dice}]]"></button></td>
                        <td><button type='roll' class="sheet-trait_roll" value="/e - Test de Chance brute[[(@{base-Chance}*2) + @{exal-Chance} + 1d10]]">Brut</button></td>
                    </tr>
                </table>
        </div>
        <div class='sheet-col'>
            <h3 class="sheet-center">Ressources</h3>
                <br/>
                <table class="sheet-center sheet-black">
                    <tr>
                        <td><h3>Points de Vie</h3></td>
                        <td><input type="number" class="sheet-trait" name="attr_trait_base-Life_Points" value="0"/></td>
                        <td><input type="number" class="sheet-trait" disabled="true" name="attr_trait_base-Max_Life_Points" value="@{base-Force}+@{base-Volonte}+@{base-Agilite}+10"/></td>
                    </tr>
                    <tr>
                        <td><h3>Points de Fatigue</h3></td>
                        <td><input type="number" class="sheet-trait" name="attr_trait_base-Endurance_Points" value="0"/></td>
                    </tr>
                </table>
        </div>
    </div>
    <br/>
    <!--TAB 1 -->
    <input type="radio" name="attr_tab" class="sheet-tab sheet-tab1" value="1" title="Compétences" checked="checked" /><span></span>
    <input type="radio" name="attr_tab" class="sheet-tab sheet-tab2" value="2" title="Combat" /><span></span>
    <input type="radio" name="attr_tab" class="sheet-tab sheet-tab3" value="3" title="Magie" /><span></span>
    <div class="sheet-tab-content sheet-tab1">
            <div class='sheet-col'> 
             <h3>Skills</h3>
<fieldset class="repeating_skills">            
     <select name="attr_dtype" class="dtype">                
          <option value="d4">d4</option>
          <option value="d6">d6</option>
          <option value="d8">d8</option>
          <option value="d10">d10</option>
          <option value="d12">d12</option>
      </select>
      <input type="text" name="attr_skillname" />        
</fieldset>
                <h2>COMPETENCES</h2> 
                <table>
                    <tr>
                        <td><h4>Roll</h4></td>
                        <td><h4>Skill</h4></td>
                        <td><h4>Rating</h4></td>
                        <th><h4>Attribute</h4></th>
                    </tr>
                    <tr>
                        <td><button type='roll' class="sheet-skillbutton" value="/e rolls @{Skill-1} [[(@{Skill_rating-1}) + @{Skill_attribute_select-1} + 1d10]]"></button></td>
                        <td><input type="text" class="sheet-textbox" name="attr_Skill-1"/></td>
                        <td><input type="number" class="sheet-numberbox" name="attr_Skill_rating-1"/></td>
                        <td><select class="sheet-skill_select" name="attr_Skill_attribute_select-1">
                            <option value="@{base-Force} + @{mod-Force}">Str</option>
                            <option value="@{base-Agilite} + @{mod-Agilite}">Dex</option>
                            <option value="@{base-Perception} + @{mod-Perception}">Con</option>
                            <option value="@{base-Intelligence} + @{mod-Intelligence}">Int</option>
                            <option value="@{base-Perception} + @{mod-Perception}">Per</option>
                            <option value="@{base-Willpower} + @{mod-Willpower}">Will</option></select>
                        </td>
                    </tr>
                    <tr>
                        <td><button type='roll' class="sheet-skillbutton" value="/e rolls @{Skill-2} [[(@{Skill_rating-2}) + @{Skill_attribute_select-2} + 1d10]]"></button></td>
                        <td><input type="text" class="sheet-textbox" name="attr_Skill-2"/></td>
                        <td><input type="number" class="sheet-numberbox" name="attr_Skill_rating-2"/></td>
                        <td><select class="sheet-skill_select" name="attr_Skill_attribute_select-2"/>
                            <option value="@{base-Force} + @{mod-Force}">Str</option>
                            <option value="@{base-Agilite} + @{mod-Agilite}">Dex</option>
                            <option value="@{base-Perception} + @{mod-Perception}">Con</option>
                            <option value="@{base-Intelligence} + @{mod-Intelligence}">Int</option>
                            <option value="@{base-Perception} + @{mod-Perception}">Per</option>
                            <option value="@{base-Willpower} + @{mod-Willpower}">Will</option>
                        </td>
                    </tr>
                    <tr>
                        <td><button type='roll' class="sheet-skillbutton" value="/e rolls @{Skill-3} [[(@{Skill_rating-3}) + @{Skill_attribute_select-3} + 1d10]]"></button></td>
                        <td><input type="text" class="sheet-textbox" name="attr_Skill-3"/></td>
                        <td><input type="number" class="sheet-numberbox" name="attr_Skill_rating-3"/></td>
                        <td><select class="sheet-skill_select" name="attr_Skill_attribute_select-3"/>
                            <option value="@{base-Force} + @{mod-Force}">Str</option>
                            <option value="@{base-Agilite} + @{mod-Agilite}">Dex</option>
                            <option value="@{base-Perception} + @{mod-Perception}">Con</option>
                            <option value="@{base-Intelligence} + @{mod-Intelligence}">Int</option>
                            <option value="@{base-Perception} + @{mod-Perception}">Per</option>
                            <option value="@{base-Willpower} + @{mod-Willpower}">Will</option>
                        </td>
                    </tr>
                </table>
            </div>
    </div>

    <!--TAB 2 -->
    <div class="sheet-tab-content sheet-tab2">
        <h3>Skills</h3>
        <br>
        
        <br>
        <div class='sheet-2colrow'>
            <div class='sheet-col'> 
                <table>
                    <tr>
                        <td><h4>Power</h4></td>
                        <td><h4>Rating</h4></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="sheet-textbox" name="attr_Power-1"/></td>
                        <td><input type="number" class="sheet-numberbox" name="attr_Power_level-1"/></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="sheet-textbox" name="attr_Power-2"/></td>
                        <td><input type="number" class="sheet-numberbox" name="attr_Power_level-2"/></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="sheet-textbox" name="attr_Power-3"/></td>
                        <td><input type="number" class="sheet-numberbox" name="attr_Power_level-3"/></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="sheet-textbox" name="attr_Power-4"/></td>
                        <td><input type="number" class="sheet-numberbox" name="attr_Power_level-4"/></td>
                    </tr>
                    <tr>
                        <td><input type="text" class="sheet-textbox" name="attr_Power-5"/></td>
                        <td><input type="number" class="sheet-numberbox" name="attr_Power_level-5"/></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <!--TAB 3 -->
    <div class="sheet-tab-content sheet-tab3">
        <h3>Combat</h3>
        <br>
        <h4><button type='roll' class="sheet-Initiative_roll" value="/e rolls Initiative [[@{base-Agilite} + @{mod-Agilite} + @{mod-Initiative} + 1d10 &{tracker}]]">Initiative</button>
        <input type="number" class="sheet-numberbox" name="attr_mod-Initiative" value="0"/> Modifier</h4>
        <br>
        <h3>Weapons</h3>
        <table>
            <tr>
                <th>Button</th>
                <td><h5>Type</h5></td>
                <th>Number of Attacks</th>
                <th>Skill<br>Rating</th>
                <th class="sheet-lb">Dice</th>
                <th class="sheet-rb">Multiplier</th>
            </tr>
            <tr>
                <th><button type='roll' class="sheet-skillbutton" value="/e attacks with @{weapon_name-1}, rolling [[@{base-Agilite} + @{mod-Agilite} + @{weapon_attack_rating-1} + d10]] to hit and [[(1d@{weapon_damage_dice-1})*(@{weapon_damage_Multiplier-1} + @{weapon_melee-1})]] damage."></button></th>
                <td><input type="text" class="sheet-textbox" style="width:200px" name="attr_weapon_name-1"/></td>
                <th><input type="number" class="sheet-numberbox" name="attr_weapon_RoF-1"/></th>
                <th><input type="number" class="sheet-numberbox" name="attr_weapon_attack_rating-1"/></th>
                <th class="sheet-lb"><select class="sheet-skill_select" name="attr_weapon_damage_dice-1">
                            <option value="4">d4</option>
                            <option value="6">d6</option>
                            <option value="8">d8</option>
                            <option value="10" selected>d10</option>
                            <option value="12">d12</option>
                            <option value="20">d20</option>
                            <option value="30">d30</option>
                            <option value="100">d100</option></select>
                </th>
                <th class="sheet-rb"><input type="number" class="sheet-numberbox" name="attr_weapon_damage_Multiplier-1" value="0"/></th>
            </tr>
        </table>
        <br>
        <h3>Armor</h3>
        <table style="width:70%">
            <tr>
                <th></th>
                <th></th>
                <th class="sheet-lb sheet-rb" colspan="3">Armor Value</th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>Roll</th>
                <td><h5>Type</h5></td>
                <th class="sheet-lb">Dice</th>
                <th>Multiplier</th>
                <th class="sheet-rb">Modifier</th>
            </tr>
            <tr>
                <th><button type='roll' class="sheet-skillbutton" value="/e 's armor (@{armor_name-1}) protects against [[(@{armor_value_Multiplier-1}d@{armor_value_dice-1}) + @{armor_value_modifier-1}]] points of damage."></button></th>
                <td><input type="text" class="sheet-textbox" style="width:200px" name="attr_armor_name-1"/></td>
                <th class="sheet-lb"><select class="sheet-skill_select" name="attr_armor_value_dice-1">
                            <option value="1">1</option>
                            <option value="4">d4</option>
                            <option value="6">d6</option>
                            <option value="8">d8</option>
                            <option value="10">d10</option>
                            <option value="12">d12</option></select>
                </th>
                <th><input type="number" class="sheet-numberbox" name="attr_armor_value_Multiplier-1" value="1"/></th>
                <th class="sheet-rb"><input type="number" class="sheet-numberbox" name="attr_armor_value_modifier-1" value="0"/></th>
            </tr>
        </table>
    </div>
</div>